<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        header
        {
            border: 1px solid gray;
            width:auto;
            height:auto;
            margin:10px;
            padding:10px;
            background-color:black;
        }
        h1
        {
            color:white;
        }
        nav{
            border: 1px solid gray;
            width:auto;
            height:auto;
            margin:10px;
            padding:10px;
        }
    nav ul li{
        display:inline;
        margin:10px;
    }
    nav,li{
        padding:0px;
    }
    a
    {
        color:maroon;
    }
    section
    {
        border: 1px solid gray;
            width:auto;
            height:400px;
            margin:10px;
            padding:10px;
    }
    footer
    {
        border: 1px solid gray;
            width:auto;
            height:auto;
            margin:10px;
            padding:10px;
    }
        </style>
    </head>
    <body style="background-color:cornflowerblue">
    <header>
        <h1>My News</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Hindi</a></li>
            <li><a href="#">Marati</a></li>
        </ul>
    </nav>
    <section>
About News..
    </section>
    <footer>
        All Rights Reserved.&copy; 2017-18
    </footer>
    </body>
</html>